{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "incremental": false
  }
}