{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@decorators/*": [
        "src/decorators/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@exceptions/*": [
        "src/exceptions/*"
      ],
      "@jobs/*": [
        "src/jobs/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@queues/*": [
        "src/queues/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ]
    }
  }
}